# Production overrides for mirror-ai. Loaded after .env so these override.
# Only values that differ from development go here.
#
# WORDPRESS_BASE_URL — set in `.env` for local/Tailscale dev. Do not set here in git for dev machines:
# loading `.env.prod` after `.env` would override FastAPI to hit production WordPress.

# Caddy (docker compose --profile prod): public hostname for Typesense over HTTPS. Point DNS here; then verify:
#   curl -sS "https://<your-TYPESENSE_SEARCH_HOST>/health"
# should return {"ok":true}. Point WordPress Typesense / Customizer at https://<same-host> (no :8108).
TYPESENSE_SEARCH_HOST=typesense.fallrivermirror.com

