WEB_PORT= 9004
PHP_MYADMIN_PORT=9094
MYSQL_ROOT_PASSWORD= catsAreBros
DB_NAME= database-name
DB_USER= name
DB_PASSWORD= password
API_PORT = 3004
network = mirror-network
XAI_API_KEY = your_api_key_here
JWT_TOKEN = your_jwt_token_here
GIT_USER_EMAIL=youremailgoeshere@gmail.com
GIT_USER_NAME=inquisitive_panda

